entity.myname:miner_bot.name=Miner Bot
item.spawn_egg.entity.myname:miner_bot.name=Spawn Miner Bot
item.myname:miner_bot_spawn_egg.name=Spawn Miner Bot
entity.myname:fisher_bot.name=Fisher Bot
item.spawn_egg.entity.myname:fisher_bot.name=Spawn Fisher Bot
item.myname:fisher_bot_spawn_egg.name=Spawn Fisher Bot
entity.myname:constructor_bot.name=Constructor Bot
item.spawn_egg.entity.myname:constructor_bot.name=Spawn Constructor Bot
item.myname:constructor_bot_spawn_egg.name=Spawn Constructor Bot
entity.myname:shroom_bot.name=Shroom Bot
item.spawn_egg.entity.myname:shroom_bot.name=Spawn Shroom Bot
item.myname:shroom_bot_spawn_egg.name=Spawn Shroom Bot
entity.myname:farmer_bot.name=Farmer Bot
item.spawn_egg.entity.myname:farmer_bot.name=Spawn Farmer Bot
item.myname:farmer_bot_spawn_egg.name=Spawn Farmer Bot
entity.myname:beekeeper_bot.name=BeeKeeper Bot
item.spawn_egg.entity.myname:beekeeper_bot.name=Spawn BeeKeeper Bot
item.myname:beekeeper_bot_spawn_egg.name=Spawn BeeKeeper Bot
entity.myname:treasure_bot.name=Treasure Bot
item.spawn_egg.entity.myname:treasure_bot.name=Spawn Treasure Bot
item.myname:treasure_bot_spawn_egg.name=Spawn Treasure Bot
entity.myname:storekeeper_bot.name=StoreKeeper Bot
item.spawn_egg.entity.myname:storekeeper_bot.name=Spawn StoreKeeper Bot
item.myname:storekeeper_bot_spawn_egg.name=Spawn StoreKeeper Bot
item.myname:hot_lava_chicken.name=HOT Lava Chicken
entity.myname:butler_bot.name=Butler Bot
item.spawn_egg.entity.myname:butler_bot.name=Spawn Butler Bot
item.myname:butler_bot_spawn_egg.name=Spawn Butler Bot
entity.myname:smelter_bot.name=Smelter Bot
item.spawn_egg.entity.myname:smelter_bot.name=Spawn Smelter Bot
item.myname:smelter_bot_spawn_egg.name=Spawn Smelter Bot
entity.myname:party_bot.name=Party Bot
item.spawn_egg.entity.myname:party_bot.name=Spawn Party Bot
item.myname:party_bot_spawn_egg.name=Spawn Party Bot
item.myname:fly_high_shroom.name=Fly High Shroom
item.myname:zoom_shroom.name=Zoom Shroom
item.myname:doom_blade.name=§6§lSword of Doom§r
entity.myname:portal_bot.name=Portal Bot
item.spawn_egg.entity.myname:portal_bot.name=Portal Bot Egg
item.myname:portal_bot_spawn_egg.name=Portal Bot Egg
entity.myname:control_bot.name=Control Bot
item.spawn_egg.entity.myname:control_bot.name=Control Bot Egg
item.myname:control_bot_spawn_egg.name=Control Bot Egg
entity.myname:redstone_bot.name=Redstone Bot
item.spawn_egg.entity.myname:redstone_bot.name=Redstone Bot Egg
item.myname:redstone_bot_spawn_egg.name=Redstone Bot Egg
entity.myname:trash_bot.name=Trash Bot
item.spawn_egg.entity.myname:trash_bot.name=Trash Bot Egg
item.myname:trash_bot_spawn_egg.name=Trash Bot Egg
item.myname:superdrill.name=§b§lSuper Drill§r
tile.myname:biome_bomb.name=§6§lBiome Bomb§r
